# ModularFrameWork

./: .classpath  .project  BasePage.java  BaseTests.java  CommonDriver.java  ConfigUtils.java  ElementControl.java  LoginPage.java  LoginTest.java  LoginTest.xml  ReportUtils.java  ScreenshotUtils.java  pom.xml
